<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet" href="CSS/tuto_papier.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
  <title>Tuto Petite Trousse</title>
</head>

<body>


  <!-- HEADER -->

  <header>

    <nav>

      <div class="navbar">

        <!-- LOGO GAUCHE -->
        <ul class="logo_gauche">
          <li><a href="index.html"><img class="logonav" src="photos/logo.png" alt="Logo des petites souris"></a>
          </li>
          <li>
            <h2 class="titre_logo">Atelier de couture</h2>
          </li>
        </ul>


        <!-- NAVBAR -->
        <div class="burger_icon">
          <input type="checkbox" id="toggle" name="hidden">
          <label for="toggle"><img src="photos/icon_burger.png" alt=""></label>

          <ul class="burger">
            <li>
              <h2><a href="index.html" class="nav_links" title="Accueil">Accueil</a></h2>
            </li>
            <li>
              <h2><a href="calendrier.html" class="nav_links" title="Calendrier">Calendrier</a></h2>
            </li>
            <li>
              <h2><a href="realisations.html" class="nav_links" title="Réalisations">Realisations</a></h2>
            </li>
            <li>
              <h2><a href="tutos.html" class="nav_links" title="Tutos">Tutos</a></h2>
            </li>
            <li>
              <h2><a href="lasso.html" class="nav_links" title="L'asso">L'asso</a></h2>
            </li>
            <li>
              <a href="" title="Rechercher"><img src="photos/loupe.svg" alt="" /></a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

    <!-- BANNIERE -->

    <div class="banniere">

      <img src="photos/logo.png" alt="" class="logobanniere">

    </div>

  </header>


  <!-- MAIN -->

  <main>

    <h1 class="titre_tuto">Patron Petite Trousse</h1>

    <section class="image_trousse">

      <img src="photos/trousse_tuto_papier.jpg" class="photo_haut" alt="photo trousse">
      <p>Nous allons réaliser aujourd'hui une petite trousse triangle, idéale pour vos enfants à la rentrée ou pour
        votre maquillage qui traîne partout.</p>
      <p>Commençons d'abord par télécharger et imprimer les patrons. Vous pouvez les <a href="#"
          class="dl_patron">télécharger ici !</a></p>
    </section>

    <section class="tuto">

      <div class="images">
        <img src="photos/patron_1.jpg" alt="Patron">
        <img src="photos/patron_2.jpg" alt="Patron">
      </div>

      <div class="texte">
        <div>
          <p>Si on part d’une fermeture éclair fixe de 20 cm par exemple :</p>
          <br>
          <p>avec des embouts (« sandwiches ») de 1,5 cm de chaque côté : 20 + (2×1,5) = 23c m, il faut choisir un
            patron pour trousse de 23 cm, la longueur totale de notre trousse sera de 23 cm.</p>
          <br>
          <p>(sur les patrons, c’est la longueur totale de la trousse qui est marquée, c’est donc la même taille que
            l’ensemble « fermeture éclair + embouts »)..</p>
          <br>
          <p>Vous pouvez bien sûr choisir d’autres tailles pour les embouts, pour des raisons esthétiques, il faut juste
            en tenir compte dans les calculs de tailles ; j’ai fait les explications pour les patrons et le tuto avec
            des embouts de 1,5 cm chacun, sinon… c’est le bazar :-) </p>
        </div>

        <div>
          <p>On part des dimensions qu’on veut obtenir à la fin.</p>
          <br>
          <p>Donc pour une longueur totale de trousse (=finie) de 23 cm par exemple, on choisit un patron de 23 cm</p>
          <br>
          <p>Ensuite on choisit la longueur des embouts en tissu : par exemple de 1,5 cm de chaque côté.</p>
          <br>
          <p>On découpe un morceau de fermeture éclair un peu plus long que 23 cm, pour avoir « du rab » et monter
            tranquillement le curseur ; une fois que le curseur est monté, on va recouper le zip à 22 cm (il y a plus
            d’explications sur cette étape dans le tuto de la trousse) ; et puis on se débrouillera, en cousant nos
            embouts à la fermeture éclair, pour que la longueur totale de notre trousse soit bien de 23 cm</p>
          <br>
          <p>A la fin,la longueur de la fermeture éclair « utile », c’est-à-dire visible (entre les embouts) sera de 23
            – (1,5 x 2) = 20 cm</p>
        </div>
      </div>

    </section>

    <section class="tuto">

    <div class="texte">

      <div class="texte_padding">
        <p>Avec AA’ = Longueur totale + 2 cm</p>
        <br>
        <p>et AD = Hauteur + (largeur/2) + 2 cm</p>
        <br>
        <p>On place ensuite les points B, B’, C et C’ :</p>
        <br>
        <p>B et B’ sont à 1 cm en dessous de A et A’</p>
      </div>

      
      <div class="texte_padding">
        <p>Les points C et C’ sont à (Hauteur + 1 ) cm en dessous de B (donc hauteur + 2 en dessous de A)</p>
        <br>
        <p>Ils sont aussi à (Largeur / 2) au dessus de D (c’est pour vérifier si vous suivez ;-) )</p>
      </div>
      
      <div class="texte_padding">
        <p>donc AB = 1 cm</p>
        <br>
        <p>BC = Hauteur + 1 cm</p>
        <br>
        <p>CD = Largeur /2</p>
      </div>
      
      <div class="texte_padding">
        <p>On place E tel que : longueur BE=longueur BC= Hauteur +1</p>
        <br>
        <p>ET longueur CE=longueur CD = Largeur /2</p>
      </div>
    </div>

    <div class="images">
      <img src="photos/patron_3.jpg" alt="Patron">
      <img src="photos/patron_4.jpg" alt="Patron">
      <img src="photos/patron_5.jpg" alt="Patron">
    </div>

    </section>


  </main>


  <!-- FOOTER -->

  <footer>

    <div id="newsletter">
      <p>Abonnez-vous à notre newsletter !</p>
      <form>
        <input type="email" placeholder="Votre email">
        <input type="submit" value="S'abonner">
      </form>
    </div>

    <div id="socials">
      <a href="https://www.pinterest.it/search/pins/?q=les%20petites%20souris&rs=typed"><img src="photos/pinterest.svg"
          alt="Lien vers notre pinterest"></a>
      <a href="https://www.facebook.com/bellesgc"><img src="photos/Facebook.svg" alt="Lien vers notre Facebook"
          id="facebook"></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="photos/instagram.svg"
          alt="Lien vers notre Instagram"></a>
    </div>

    <div id="nav_footer">
      <div id="arborescence">
        <div id="calendrier">

          <ul>
            <li><span>Calendrier</span></li>
            <li><a href="calendrier.html">Planning <br>et évènements</a></li>
          </ul>

        </div>
        <div id="realisations">

          <ul>
            <li><span>Realisations</span></li>
            <li><a href="recherche_real.html">Catégories de réalisations</a></li>
            <li><a href="recherche_real.html">Dernières réalisations</a></li>
          </ul>

        </div>
        <div id="tutos">
          
          <ul>
            <li><span>Tutos</span>
            <li><a href="recherche_tutos.html">Tutos vidéo</a></li>
            <li><a href="recherche_tutos.html">Tutos photos</a></li>
            <li><a href="recherche_tutos.html">Patrons</a></li>
          </ul>

        </div>
        <div id="asso">

          <ul>
            <li><span>L'asso</span></li>
            <li><a href="lasso.html">Histoire et fondateurs</a></li>
          </ul>
        </div>
      </div>

      <div id="coordonnees">
        <p>Les Petites Souris <br> 142, route de Mauguio <br>34 130 MAUGUIO</p>
        <p>lespetitessouris@gmail.com</p>
        <p>Téléphone du lundi au vendredi <br>de 9h à 12h et de 14h à 16h30 <br>03 83 69 78 03</p>
      </div>
    </div>
  </footer>

</body>

</html>